<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_add_present"
        android:icon="@drawable/ic_playlist_add_black_24dp"
        android:title="Dodaj obecność" />

    <item
        android:id="@+id/navigation_all_attendance"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Wszystkie obecności" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Ustawienia" />

</menu>
