<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_teacher"
    app:startDestination="@+id/navigation_select_list">

    <fragment
        android:id="@+id/navigation_select_list"
        android:name="pl.edu.wat.seswat.ui.teacher.selectAttendanceList.TSelectAttendanceListFragment"
        android:label="Wybierz liste"
        tools:layout="@layout/fragment_t_select_attendance_list" />

    <fragment
        android:id="@+id/navigation_attendance_list_options"
        android:name="pl.edu.wat.seswat.ui.teacher.attendanceListOptions.TAttendanceListOptionsFragment"
        android:label="Lista obecnosci"
        tools:layout="@layout/fragment_t_attendance_list_options" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="pl.edu.wat.seswat.ui.settings.SettingsFragment"
        android:label="Ustawienia"
        tools:layout="@layout/fragment_settings" />


</navigation>