<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_student"
    app:startDestination="@+id/navigation_add_present">

    <fragment
        android:id="@+id/navigation_add_present"
        android:name="pl.edu.wat.seswat.ui.addAttendance.AddAttendanceFragment"
        android:label="Dodaj obecność"
        tools:layout="@layout/fragment_add_attendance" />

    <fragment
        android:id="@+id/navigation_present_list"
        android:name="pl.edu.wat.seswat.ui.myAttendanceList.MyAttendanceListFragment"
        android:label="Lista obecnosci"
        tools:layout="@layout/fragment_my_attendance_list" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="pl.edu.wat.seswat.ui.settings.SettingsFragment"
        android:label="Ustawienia"
        tools:layout="@layout/fragment_settings" />

</navigation>